$textoForm: #fff
$full: 100%
$half: 50%
$blanco: white

body
  background-image: url(../img/canvas-fibra1.png)
  background-repeat: repeat

img
  max-width: $full

.text-muted
  color: #0B2F3A !important
  text-align: center

section#contacto form fieldset#radio
  color: $blanco !important
  text-align: justify

#contacto input, textarea, select, button
  margin-bottom: 35px
  border: 0px
  border-radius: 3px

#contacto
  input
    width: $full
  label
    width: $full
    color: $blanco
  textarea
    width: $full

#radio
  input
    width: 3%
  label
    width: $half