@blanco: white;
@font_family_1: verdana, sans-serif;
@fondoGris: #bbb;
@centro: center;

body {
	background-image: url(../img/canvas-fibra1.png);
	background-repeat: repeat;
	background-position: 50% 0%;
	background-color: @fondoGris;
}
.vehiculos {
	.galeria {
		margin-top: 9%;
		img {
			margin-bottom: 12%;
		}
	}
}
.cover {
	padding: 28px;
	margin-bottom: 15px;
	background-image: url(../img/dashboard.png);
	background-attachment: fixed;
	background-position: @centro;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100px;
	.section-heading {
		text-align: @centro;
		margin-bottom: 0;
		color: @blanco;
		font-size: 1.5em;
		font-family: @font_family_1;
		font-weight: bold;
		text-transform: uppercase;
	}
}
